# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shift_flamework
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/projects/ShiftFlamework/out/we/
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || CMakeFiles/game.dir

build CMakeFiles/game.dir/source/graphics.cpp.o: CXX_COMPILER__game_unscanned_ E$:/projects/ShiftFlamework/source/graphics.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\source\graphics.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -IE:/projects/ShiftFlamework/include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\source

build CMakeFiles/game.dir/source/input.cpp.o: CXX_COMPILER__game_unscanned_ E$:/projects/ShiftFlamework/source/input.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\source\input.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -IE:/projects/ShiftFlamework/include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\source

build CMakeFiles/game.dir/source/main.cpp.o: CXX_COMPILER__game_unscanned_ E$:/projects/ShiftFlamework/source/main.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\source\main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -IE:/projects/ShiftFlamework/include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\source

build CMakeFiles/game.dir/source/window.cpp.o: CXX_COMPILER__game_unscanned_ E$:/projects/ShiftFlamework/source/window.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\source\window.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -IE:/projects/ShiftFlamework/include
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\source


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game.js

build game.js: CXX_EXECUTABLE_LINKER__game_ CMakeFiles/game.dir/source/graphics.cpp.o CMakeFiles/game.dir/source/input.cpp.o CMakeFiles/game.dir/source/main.cpp.o CMakeFiles/game.dir/source/window.cpp.o
  LINK_FLAGS = -sUSE_WEBGPU=1 -sUSE_GLFW=3 -sALLOW_MEMORY_GROWTH
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = game.js
  TARGET_PDB = game.js.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\ShiftFlamework\out\we && C:\Apps\cmake\bin\cmake-gui.exe -SE:\projects\ShiftFlamework -BE:\projects\ShiftFlamework\out\we"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\projects\ShiftFlamework\out\we && C:\Apps\cmake\bin\cmake.exe --regenerate-during-build -SE:\projects\ShiftFlamework -BE:\projects\ShiftFlamework\out\we"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build game: phony game.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/projects/ShiftFlamework/out/we

build all: phony game.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Apps/emscripten/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/projects/ShiftFlamework/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Apps/cmake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Apps/emscripten/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/projects/ShiftFlamework/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
